spring.application.name=sharyProject

server.port=8888
server.servlet.context-path=/

logging.level.root=info
logging.level.net.datasa.sharyproject=debug
#logging.level.org.springframework.security=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shary?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# ??? ?? ?? ??
file.upload-dir=C:/Java/workspace/uploads

# ??? ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ???? ?? (3?? = 10800?)
server.servlet.session.timeout=43200s

# Spotify OAuth2 settings
#spring.security.oauth2.client.registration.spotify.client-id=0370bb5560a145aaa0899ee8e8bac122
#spring.security.oauth2.client.registration.spotify.client-secret=5a8588a7c1034274a01bd26efa409121
#spring.security.oauth2.client.registration.spotify.scope=user-read-playback-state,user-modify-playback-state,streaming
#spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8888/callback
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
#spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
#spring.security.oauth2.client.provider.spotify.user-name-attribute=email

